\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Kempe et~al.(2003)Kempe, Kleinberg, and Tardos]{kempe2003maximizing}
David Kempe, Jon Kleinberg, and {\'E}va Tardos.
\newblock Maximizing the spread of influence through a social network.
\newblock In \emph{Proceedings of the 9th ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, pages 137--146, 2003.

\bibitem[Kempe et~al.(2005)Kempe, Kleinberg, and Tardos]{kempe2005influential}
David Kempe, Jon Kleinberg, and {\'E}va Tardos.
\newblock Influential nodes in a diffusion model for social networks.
\newblock In \emph{Proceedings of the 32nd International Conference on
  Automata, Languages and Programming}, pages 1127--1138, 2005.

\end{thebibliography}
